<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<?import javafx.scene.control.Button?>-->

<AnchorPane prefHeight="768.0" prefWidth="1366.0" styleClass="start-screen" stylesheets="@../css/startscreen.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bakery.views.controllers.StartScreenController">
    <children>
        <VBox alignment="CENTER" layoutX="806.0" layoutY="387.0" prefHeight="241.0" prefWidth="278.0" spacing="70.0">
            <children>
                <Button fx:id="btnLogin" mnemonicParsing="false" prefHeight="65.0" prefWidth="280.0" styleClass="btn-brown" text="Đăng Nhập">
                    <cursor>
                        <Cursor fx:constant="HAND" /> </cursor>
                </Button>

                <Button fx:id="btnRegister" mnemonicParsing="false" prefHeight="65.0" prefWidth="280.0" styleClass="btn-brown" text="Đăng Ký">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
